SerrisCodeEditor/SerrisCodeEditor/MainPage.xaml

<Page
    x:Class="SerrisCodeEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:engine="using:SerrisCodeEditorEngine"
    
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListView x:Name="list_ids" SelectionChanged="list_ids_SelectionChanged">
                <ListView.Background>
                    <ImageBrush x:Name="image_bg" Stretch="Fill"/>
                </ListView.Background>
            </ListView>
            <ListView x:Name="list_ids_list"  Background="#FFC5C5C5" SelectionChanged="list_ids_list_SelectionChanged" Grid.Row="1"/>
        </Grid>

        <engine:EditorView x:Name="ContentViewer" Margin="300,30,0,0" BackgroundWait="{ThemeResource CheckBoxCheckBackgroundFillChecked}" ForegroundWait="White"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#B2000000" Margin="300,80,0,0" CornerRadius="5">
            <TextBlock x:Name="TabName" FontSize="24" Foreground="White" Margin="0,0,15,0" />
            <TextBlock x:Name="TabEncoding" FontSize="24" Foreground="White" />
        </StackPanel>
        <StackPanel Margin="300,0,0,20" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="NewList" Click="NewList_Click" Content="New tabs list via name" Background="#FFDADADA" Foreground="#FF191919" BorderBrush="#FF8D8D8D"/>
            <TextBox x:Name="name_box" Width="200" PlaceholderText="Name of the tabs list"/>
            <Button x:Name="DeleteList" Click="DeleteList_Click" Content="Delete current tabs list" Background="#FFDADADA" Foreground="#FF191919" Margin="0,0,20,0" BorderBrush="#FF8D8D8D"/>

            <Button x:Name="CreateFile" Click="CreateFile_Click" Content="New tab" Background="#FFDADADA" Foreground="#FF191919" BorderBrush="#FF8D8D8D"/>
            <Button x:Name="CreateFileViaTab" Click="CreateFileViaTab_Click" Content="Create file via tab" Background="#FFDADADA" Foreground="#FF191919" Margin="0,0,20,0" BorderBrush="#FF8D8D8D"/>
            <Button x:Name="OpenFiles" Click="OpenFiles_Click" Content="Open files" Background="#FFDADADA" Foreground="#FF191919" Margin="0,0,20,0" BorderBrush="#FF8D8D8D"/>
            <!--<Button x:Name="NewTab" Click="NewTab_Click" Content="New tab" Background="#FFDADADA" Foreground="#FF191919" Margin="0,0,20,0" BorderBrush="#FF8D8D8D"/>-->
            <TextBox x:Name="id_box" Width="200" PlaceholderText="ID of the tab"/>
            <Button x:Name="DeleteTab" Click="DeleteTab_Click" Content="Delete tab" Background="#FFDADADA" Foreground="#FF191919" BorderBrush="#FF8D8D8D"/>
        </StackPanel>

        <Button x:Name="NewWindow" Click="NewWindow_Click" Content="New window" Background="#FFDADADA" Foreground="#FF191919" Margin="0,80,20,0" BorderBrush="#FF8D8D8D" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        <GridView x:Name="ModulesList" Height="30" VerticalAlignment="Top" Margin="300,0,0,0" Background="#FF16A000">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="0,-8,0,-6"/>
                    <Setter Property="IsSelected" Value="false"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button x:Name="PinnedModuleButton" Height="30" Width="30" Click="PinnedModuleButton_Click">
                        <Button.Background>
                            <ImageBrush Stretch="Uniform" ImageSource="{Binding Image}"/>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
