SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/EditorView.xaml

<Page
    x:Name="EditorViewUI"
    x:Class="SerrisCodeEditor.Xaml.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    
    mc:Ignorable="d"
    
    xmlns:engine="using:SerrisCodeEditorEngine"
    xmlns:my="using:SerrisCodeEditor.Xaml.Components"
    
    Loaded="EditorViewUI_Loaded" SizeChanged="EditorViewUI_SizeChanged" PointerExited="EditorViewUI_PointerExited">
    <Page.Resources>
        <Storyboard x:Name="DeployUIIconDeploying">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DeployUIIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DeployUIIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="DeployUIIconCollapsing">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="DeployUIIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="DeployUIIcon">
                <EasingDoubleKeyFrame KeyTime="0" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="MobileMode">

            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid x:Name="MasterGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!-- FIRST LAYER -->
        <Grid x:Name="ContentViewerGrid" Margin="65,0,0,0" PointerEntered="ContentViewerGrid_PointerEntered">
            <engine:EditorView x:Name="ContentViewer" BackgroundWait="{ThemeResource CheckBoxCheckBackgroundFillChecked}" ForegroundWait="White" PointerPressed="ContentViewer_PointerPressed" EditorCommands="ContentViewer_EditorCommands" EditorLoaded="ContentViewer_EditorLoaded"/>
        </Grid>

        <!-- SECOND LAYER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="TopSheetViewSplit" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left">
                <controls:DropShadowPanel VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" BlurRadius="8.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="-2" Color="Black" Canvas.ZIndex="50">
                    <Grid x:Name="DeployUIDetectorB" Height="80" Background="#FF747474" PointerEntered="DeployUIDetector_PointerEntered">
                        <TextBlock x:Name="DeployUIIconB" Text="" Foreground="#FF3E3E3E" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
                    </Grid>
                </controls:DropShadowPanel>
            </StackPanel>

            <SplitView x:Name="SheetViewSplit" Grid.Row="1" DisplayMode="CompactInline" CompactPaneLength="60">
                <SplitView.Content>
                    <my:ModulesSheetManager x:Name="SheetsManager" HorizontalAlignment="Left" Width="300" PointerExited="SheetsManager_PointerExited"/>
                </SplitView.Content>

                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="RectangleBackgroundSheetView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="RectangleBackgroundSheetView_Loaded">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="BackgroundSheetView" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ColorSheetView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>

                        <my:ModuleSheetView x:Name="SheetView" PointerEntered="ModuleSheetView_PointerEntered" PointerExited="ModuleSheetView_PointerExited" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Rectangle x:Name="SheetViewSeparatorLine" Grid.Column="1" Width="4" Fill="White" PointerPressed="SeparatorLinePointerPressed" PointerEntered="SheetViewSeparatorLine_PointerEntered" PointerExited="SheetViewSeparatorLine_PointerExited"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>

        <!-- THIRD LAYER -->
        <Grid x:Name="PrincipalUI" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:DropShadowPanel x:Name="BackgroundPrincipalUIControl" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" BlurRadius="6.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="2.0" Color="Black">
                <Rectangle x:Name="RectangleBackgroundPrinciapalUI" Grid.RowSpan="2" Height="80" VerticalAlignment="Top" Loaded="RectangleBackgroundPrinciapalUI_Loaded">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="5" Duration="0" Delay="0" AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                    <Rectangle.Fill>
                        <ImageBrush x:Name="BackgroundPrinciapalUI" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:DropShadowPanel>
            <Rectangle x:Name="ColorPrincipalUI" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="80" VerticalAlignment="Top" Fill="Gray"/>

            <!-- Open left panel zone -->
            <Grid x:Name="DeployUIDetector" VerticalAlignment="Top" Grid.RowSpan="2" Height="80" Width="75" Background="Transparent" PointerEntered="DeployUIDetector_PointerEntered" Canvas.ZIndex="90">
                <controls:DropShadowPanel VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" BlurRadius="8.0" ShadowOpacity="0.70" OffsetX="4.0" OffsetY="-1" Color="Black">

                    <Path x:Name="DeployUIDetectorBG" Stroke="Black" StrokeThickness="0" Fill="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Figures>
                                    <PathFigure StartPoint="0,0" >
                                        <PathFigure.Segments>
                                            <LineSegment Point="0,0"></LineSegment>
                                            <LineSegment Point="60,0"></LineSegment>
                                            <ArcSegment Size="80,80" RotationAngle="45" IsLargeArc="False" SweepDirection="Clockwise" Point="60,80"/>
                                            <LineSegment Point="0,80"></LineSegment>
                                            <LineSegment Point="0,0"></LineSegment>
                                        </PathFigure.Segments>
                                    </PathFigure >
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </controls:DropShadowPanel>
                <TextBlock x:Name="DeployUIIcon" Text="" Foreground="#FF3E3E3E" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" RenderTransformOrigin="0.5,0.5" Margin="-10,0,0,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>

            <!-- Toolbar + Grid windows focus-->
            <Grid Grid.Row="0" Grid.Column="1" x:Name="FirstBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ToolbarWidth" Width="auto"/>
                    <ColumnDefinition x:Name="FocusTitlebarWidth" Width="*"/>
                </Grid.ColumnDefinitions>

                <my:ModulesToolbar x:Name="Toolbar" Grid.Column="0" Height="40" Margin="-15,0,0,0"/>
                <Grid x:Name="focus_titlebar" Grid.Column="1" Height="40" Background="Transparent">
                    <TextBlock x:Name="TextInfoTitlebar" Text="Serris Code Editor" Margin="0,0,172,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiLight" FontSize="14"/>
                </Grid>
            </Grid>

            <!-- Console + others buttons -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <my:Console x:Name="Console" Height="260" VerticalAlignment="Top" Margin="-15,0,0,0" Canvas.ZIndex="89"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="30" Padding="5,0,0,0">

                    <Button x:Name="DownloadButton" HorizontalAlignment="Right" BorderThickness="1" IsEnabled="False" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0"/>
                    <Button x:Name="NotificationsButton" HorizontalAlignment="Right" BorderThickness="1" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0"/>

                    <Button x:Name="SettingsButton" ToolTipService.ToolTip="Settings" HorizontalAlignment="Right" BorderThickness="1" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0" Click="SettingsButton_Click">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Frame x:Name="FrameSettings"/>

                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Page>
