SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/EditorView.xaml

<Page
    x:Name="EditorViewUI"
    x:Class="SerrisCodeEditor.Xaml.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:engine="using:SerrisCodeEditorEngine"
    xmlns:my="using:SerrisCodeEditor.Xaml.Components"
    
    Loaded="EditorViewUI_Loaded" SizeChanged="EditorViewUI_SizeChanged" PointerExited="EditorViewUI_PointerExited">

    <Grid x:Name="MasterGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- FIRST LAYER -->
        <Grid x:Name="ContentViewerGrid" Margin="65,0,0,0" PointerEntered="ContentViewerGrid_PointerEntered">
            <engine:EditorView x:Name="ContentViewer" BackgroundWait="{ThemeResource CheckBoxCheckBackgroundFillChecked}" ForegroundWait="White" PointerPressed="ContentViewer_PointerPressed" EditorCommands="ContentViewer_EditorCommands"/>
        </Grid>
    
        <!-- SECOND LAYER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel VerticalAlignment="Top" Width="65" HorizontalAlignment="Left">
                <Grid x:Name="DeployUIDetector" Height="65" Background="DarkGray" PointerEntered="DeployUIDetector_PointerEntered">
                    <TextBlock Text="" Foreground="White" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
                </Grid>

                <Grid>

                </Grid>
            </StackPanel>

            <SplitView x:Name="SheetViewSplit" Grid.Row="1" DisplayMode="CompactInline" CompactPaneLength="65">
                <SplitView.Content>
                    <my:ModulesSheetManager x:Name="SheetsManager" HorizontalAlignment="Left" Width="300"/>
                </SplitView.Content>

                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="BackgroundSheetView" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ColorSheetView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>

                        <my:ModuleSheetView x:Name="SheetView" PointerEntered="ModuleSheetView_PointerEntered" PointerExited="ModuleSheetView_PointerExited" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Rectangle Grid.Column="1" Width="2" Fill="White"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        
        <!-- THIRD LAYER -->
        <Grid x:Name="PrincipalUI" VerticalAlignment="Top" MinHeight="65" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2" Height="65" VerticalAlignment="Top">
                <Rectangle.Fill>
                    <ImageBrush x:Name="BackgroundPrinciapalUI" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle x:Name="ColorPrincipalUI" Grid.RowSpan="2" Height="65" VerticalAlignment="Top" Fill="Gray"/>

            <!-- Toolbar + Grid windows focus-->
            <Grid Grid.Row="0" x:Name="FirstBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ToolbarWidth" Width="auto"/>
                    <ColumnDefinition x:Name="FocusTitlebarWidth" Width="*"/>
                </Grid.ColumnDefinitions>

                <my:ModulesToolbar x:Name="Toolbar" Grid.Column="0" Height="32"/>
                <Grid x:Name="focus_titlebar" Grid.Column="1" Height="32" Background="Transparent"/>
            </Grid>

            <!-- Console + others buttons -->
            <Grid Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <my:Console Height="240" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="30" Padding="0,10,10,0">
                    
                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
