SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/EditorView.xaml

<Page
    x:Name="EditorViewUI"
    x:Class="SerrisCodeEditor.Xaml.Views.EditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    
    mc:Ignorable="d"
    
    xmlns:engine="using:SerrisCodeEditorEngine"
    xmlns:my="using:SerrisCodeEditor.Xaml.Components"
    
    Loaded="EditorViewUI_Loaded" SizeChanged="EditorViewUI_SizeChanged" PointerExited="EditorViewUI_PointerExited">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="MobileMode">

            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    
    <Grid x:Name="MasterGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!-- FIRST LAYER -->
        <Grid x:Name="ContentViewerGrid" Margin="65,0,0,0" PointerEntered="ContentViewerGrid_PointerEntered">
            <engine:EditorView x:Name="ContentViewer" BackgroundWait="{ThemeResource CheckBoxCheckBackgroundFillChecked}" ForegroundWait="White" PointerPressed="ContentViewer_PointerPressed" EditorCommands="ContentViewer_EditorCommands" EditorLoaded="ContentViewer_EditorLoaded"/>
        </Grid>
    
        <!-- SECOND LAYER -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="TopSheetViewSplit" VerticalAlignment="Top" Width="65" HorizontalAlignment="Left">
                <Grid x:Name="DeployUIDetector" Height="75" Background="#FF747474" PointerEntered="DeployUIDetector_PointerEntered">
                    <TextBlock x:Name="DeployUIIcon" Text="" Foreground="#FF3E3E3E" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32"/>
                </Grid>

                <Grid>

                </Grid>
            </StackPanel>

            <SplitView x:Name="SheetViewSplit" Grid.Row="1" DisplayMode="CompactInline" CompactPaneLength="65">
                <SplitView.Content>
                    <my:ModulesSheetManager x:Name="SheetsManager" HorizontalAlignment="Left" Width="300"/>
                </SplitView.Content>

                <SplitView.Pane>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="BackgroundSheetView" Stretch="UniformToFill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="ColorSheetView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Gray"/>

                        <my:ModuleSheetView x:Name="SheetView" PointerEntered="ModuleSheetView_PointerEntered" PointerExited="ModuleSheetView_PointerExited" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                        <Rectangle x:Name="SheetViewSeparatorLine" Grid.Column="1" Width="2" Fill="White"/>
                    </Grid>
                </SplitView.Pane>
            </SplitView>
        </Grid>
        
        <!-- THIRD LAYER -->
        <Grid x:Name="PrincipalUI" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:DropShadowPanel x:Name="BackgroundPrincipalUIControl" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.RowSpan="2" Height="75" BlurRadius="6.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="2.0" Color="Black">
                <Rectangle Grid.RowSpan="2" Height="75" VerticalAlignment="Top">
                    <interactivity:Interaction.Behaviors>
                        <behaviors:Blur x:Name="BlurBehavior" Value="5" Duration="0" Delay="0" AutomaticallyStart="True"/>
                    </interactivity:Interaction.Behaviors>
                    <Rectangle.Fill>
                        <ImageBrush x:Name="BackgroundPrinciapalUI" Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:DropShadowPanel>
            <Rectangle x:Name="ColorPrincipalUI" Grid.RowSpan="2" Height="75" VerticalAlignment="Top" Fill="Gray"/>

            <!-- Toolbar + Grid windows focus-->
            <Grid Grid.Row="0" x:Name="FirstBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ToolbarWidth" Width="auto"/>
                    <ColumnDefinition x:Name="FocusTitlebarWidth" Width="*"/>
                </Grid.ColumnDefinitions>

                <my:ModulesToolbar x:Name="Toolbar" Grid.Column="0" Height="40"/>
                <Grid x:Name="focus_titlebar" Grid.Column="1" Height="40" Background="Transparent">
                    <TextBlock x:Name="TextInfoTitlebar" Text="Serris Code Editor - Vincennes build" Margin="0,0,172,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="SemiLight" FontSize="14"/>
                </Grid>
            </Grid>

            <!-- Console + others buttons -->
            <Grid Grid.Row="1" Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <my:Console x:Name="Console" Height="240" VerticalAlignment="Top"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Height="30" Padding="5,0,0,0">
                    <!--
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0"/>
                    -->
                    <Button x:Name="SettingsButton" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Grid.Column="1" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15" Margin="10,0" Click="SettingsButton_Click">
                        <Button.Flyout>
                            <Flyout Placement="Bottom">
                                <Frame x:Name="FrameSettings"/>

                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
            </Grid>
        </Grid>
        
    </Grid>
</Page>
