SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/ModulesManager.xaml

<Page
    x:Name="ModulesManagerUI"
    x:Class="SerrisCodeEditor.Xaml.Views.ModulesManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    
    Loaded="ModulesManagerUI_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="ItemModule">
            <Grid Height="50" Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Thumbnail}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Module.ModuleName}" Foreground="{Binding ForegroundColor}" TextTrimming="CharacterEllipsis"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button x:Name="ModuleOptions" Visibility="Collapsed" Content="" FontFamily="Segoe MDL2 Assets" Foreground="{Binding ForegroundColor}" BorderBrush="{Binding ForegroundColor}" Click="ModuleOptions_Click" Grid.Column="2" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15"/>
                    <Button x:Name="ModulePin" Margin="5,0,0,0" IsEnabled="{Binding Module.CanBePinnedToToolBar}" Content="" FontFamily="Segoe MDL2 Assets" Foreground="{Binding ForegroundColor}" BorderBrush="{Binding ForegroundColor}" Click="ModulePin_Click" Visibility="Visible" Grid.Column="2" Background="Transparent" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15"/>
                    <Button x:Name="ModuleDelete" Visibility="{Binding DeleteButtonVisibility}" Margin="5,0,0,0" Content="" FontFamily="Segoe MDL2 Assets" Foreground="#FF343434" Grid.Column="2" Background="#CCFFFFFF" Style="{StaticResource Round_Button}" Width="25" Height="25" FontSize="15"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="PrincipalGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle x:Name="BackgroundList" Fill="#CC000000">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Value="5" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>
            <ListView x:Name="ListModules" SelectionChanged="ListModules_SelectionChanged" Padding="0,10,0,0" ItemTemplate="{StaticResource ItemModule}" Width="325" Height="400">

            </ListView>
        </Grid>

        <controls:DropShadowPanel VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="50" BlurRadius="6.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="3.0" Color="Black">
            <Grid x:Name="ButtonsGrid" Height="50" MinWidth="320" Background="#FFF3F3F3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="AddonsButton" Grid.Column="0" Background="Transparent" PointerPressed="AddonsButton_PointerPressed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="AddonsIcon" FontFamily="Segoe MDL2 Assets" Foreground="#FF666666" Text="" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="AddonsText" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="#FF666666" Text="Addons" FontSize="15" Grid.Column="1"/>
                    </StackPanel>
                </Grid>

                <Rectangle x:Name="ButtonsSeparator" Grid.Column="1" Fill="#FF666666" Width="2" Margin="0,15,0,15" RadiusX="2" RadiusY="1"/>

                <Grid x:Name="ThemesButton" Grid.Column="2" Background="Transparent" PointerPressed="ThemesButton_PointerPressed">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="ThemesIcon" FontFamily="Segoe MDL2 Assets" Foreground="#FF666666" Text="" FontSize="18" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ThemesText" Margin="0,5,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="#FF666666" Text="Themes" FontSize="15" Grid.Column="1"/>
                    </StackPanel>
                </Grid>

            </Grid>

        </controls:DropShadowPanel>
    </Grid>
</Page>
