SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/SettingsManager.xaml

<Page
    x:Class="SerrisCodeEditor.Xaml.Views.SettingsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"

    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="PrincipalGrid" Background="Transparent" Width="350" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle x:Name="BackgroundList" Fill="#CC000000">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur x:Name="BlurBehavior" Value="5" Duration="0" Delay="0" AutomaticallyStart="True"/>
                </interactivity:Interaction.Behaviors>
            </Rectangle>

            <ScrollViewer>
                <StackPanel x:Name="MenuControls" Padding="15">

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <controls:DropShadowPanel VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Height="50" BlurRadius="6.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="3.0" Color="Black">
            <Grid x:Name="ButtonsGrid" Height="50" Background="#FFF3F3F3" Width="350">

            </Grid>

        </controls:DropShadowPanel>
    </Grid>

</Page>
