SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/SettingsManager.xaml

<Page
    x:Class="SerrisCodeEditor.Xaml.Views.SettingsManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"

    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid x:Name="PrincipalGrid" Background="Transparent" Width="350" Height="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Rectangle x:Name="BackgroundList" Fill="#CC000000" Grid.RowSpan="2">
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur x:Name="BlurBehavior" Value="5" Duration="0" Delay="0" AutomaticallyStart="True"/>
            </interactivity:Interaction.Behaviors>
        </Rectangle>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="MenuControls" Padding="25,0,25,15">

            </StackPanel>
        </ScrollViewer>
        
        <controls:DropShadowPanel VerticalAlignment="Top" HorizontalContentAlignment="Stretch" BlurRadius="10" ShadowOpacity="0.8" OffsetX="0" OffsetY="0" Color="Black" Margin="10,10,10,0" Grid.Row="0">
            <Rectangle Height="50" Fill="Black" RadiusX="25" RadiusY="25"/>
        </controls:DropShadowPanel>

        <Grid x:Name="ButtonsGrid" Height="50" Background="#FFF3F3F3" Margin="10,10,10,0" CornerRadius="25">

        </Grid>
    </Grid>

</Page>
