SerrisCodeEditor/SerrisCodeEditor/Xaml/Views/WindowFlyout.xaml

<Page
    x:Class="SerrisCodeEditor.Xaml.Views.WindowFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBG" Background="#FFF3F3F3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Path x:Name="IconTitleBG" Stroke="Black" StrokeThickness="0" Fill="White" StrokeEndLineCap="Round" StrokeLineJoin="Round" StrokeStartLineCap="Round">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0,0" >
                                <PathFigure.Segments>
                                    <LineSegment Point="0,0"></LineSegment>
                                    <LineSegment Point="36,0"></LineSegment>
                                    <ArcSegment Size="40,40" RotationAngle="45" IsLargeArc="False" SweepDirection="Clockwise" Point="36,30"/>
                                    <LineSegment Point="0,30"></LineSegment>
                                    <LineSegment Point="0,0"></LineSegment>
                                </PathFigure.Segments>
                            </PathFigure >
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <TextBlock x:Name="IconTitle" FontFamily="Segoe MDL2 Assets" Foreground="#FF666666" Text="" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextTitle" FontFamily="Segoe UI" Foreground="#FF666666" Text="Modules manager" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,0,2" FontWeight="SemiLight"/>
            <Rectangle x:Name="BorderTitle" Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="White"/>
        </Grid>
        
        <Frame x:Name="WindowContent" Grid.Row="1" Margin="2,0,2,2"/>

        <Rectangle x:Name="BorderFlyout" Stroke="White" StrokeThickness="2" Grid.Row="0" Grid.RowSpan="3"/>

    </Grid>
</Page>
