SerrisCodeEditor/SerrisCodeEditor/Xaml/Components/Console.xaml

<UserControl
    x:Name="ConsoleUI"
    x:Class="SerrisCodeEditor.Xaml.Components.Console"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="550"
    Loaded="ConsoleUI_Loaded" PointerPressed="ConsoleUI_PointerPressed" PointerExited="ConsoleUI_PointerExited">
    <UserControl.Resources>
        <DataTemplate x:Key="ConsoleItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding notifIcon}" Grid.Column="0" Foreground="#3E2159" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock Text="{Binding notifContent.content}" Grid.Column="1" Foreground="#3E2159" Margin="10,0,0,3" VerticalAlignment="Center" FontSize="15" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding notifDate}" Grid.Column="2" Foreground="#3E2159" Margin="10,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" FontWeight="Light" TextTrimming="CharacterEllipsis" FontStyle="Italic"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid Height="30" VerticalAlignment="Top" x:Name="MasterGrid" Background="White" CornerRadius="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="LastNotifInfos" Orientation="Horizontal" Padding="15,0,0,0">
                <TextBlock x:Name="LastNotifInfos_Icon" Text="" Grid.Column="1" Foreground="#3E2159" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="LastNotifInfos_Text" Text="Serris Code Editor" Grid.Column="1" Foreground="#3E2159" Margin="10,0,0,3" VerticalAlignment="Center" FontSize="15" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            <TextBox x:Name="Command_box" KeyDown="Command_box_KeyDown" BorderThickness="0" Padding="15,5,0,0" Height="30" Visibility="Collapsed" Background="Transparent" FontWeight="Light" FontStyle="Italic" IsSpellCheckEnabled="False" PlaceholderText="Execute a JavaScript command..."/>

            <TextBlock x:Name="SymbolOpened" Text="" Grid.Column="1" Foreground="Black" Margin="10,0,10,0" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" FontSize="12"/>
        </Grid>

        <Grid x:Name="ConsoleMoreInfosViewer" Margin="0,30,0,0" Padding="0,10,0,0" Background="White" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,0,0,10">
                <StackPanel Margin="0,0,10,0">
                    <StackPanel Orientation="Horizontal" BorderBrush="#3E2159" BorderThickness="1" CornerRadius="15" Padding="2">
                        <Button x:Name="ErrorsButton" Click="ErrorsButton_Click" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Background="#3E2159" Style="{StaticResource Round_Button}" Width="24" Height="24" FontSize="14" Margin="0,0,2,0"/>
                        <TextBlock x:Name="ErrorsNumber" Text="0" Grid.Column="1" Foreground="#3E2159" Margin="5,0,5,2" VerticalAlignment="Center" FontSize="13" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" BorderBrush="#3E2159" BorderThickness="1" CornerRadius="15" Padding="2" Margin="0,10,0,0">
                        <Button x:Name="InformationsButton" Click="InformationsButton_Click" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Background="#3E2159" Style="{StaticResource Round_Button}" Width="24" Height="24" FontSize="14" Margin="0,0,2,0"/>
                        <TextBlock x:Name="InformationsNumber" Text="0" Grid.Column="1" Foreground="#3E2159" Margin="5,0,5,2" VerticalAlignment="Center" FontSize="13" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" BorderBrush="#3E2159" BorderThickness="1" CornerRadius="15" Padding="2" Margin="0,10,0,0">
                        <Button x:Name="ResultsButton" Click="ResultsButton_Click" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Background="#3E2159" Style="{StaticResource Round_Button}" Width="24" Height="24" FontSize="14" Margin="0,0,2,0"/>
                        <TextBlock x:Name="ResultsNumber" Text="0" Grid.Column="1" Foreground="#3E2159" Margin="5,0,5,2" VerticalAlignment="Center" FontSize="13" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" BorderBrush="#3E2159" BorderThickness="1" CornerRadius="15" Padding="2" Margin="0,10,0,0">
                        <Button x:Name="WarningsButton" Click="WarningsButton_Click" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Visibility="Visible" Background="#3E2159" Style="{StaticResource Round_Button}" Width="24" Height="24" FontSize="14" Margin="0,0,2,0"/>
                        <TextBlock x:Name="WarningsNumber" Text="0" Grid.Column="1" Foreground="#3E2159" Margin="5,0,5,2" VerticalAlignment="Center" FontSize="13" FontWeight="Light" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Fill="#A5A5A5" Width="0.5" HorizontalAlignment="Right"/>
            </Grid>

            <ListView x:Name="CurrentListNotifications" Grid.Column="1" ItemTemplate="{StaticResource ConsoleItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <!-- -12, 0-->
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
    </Grid>
</UserControl>
