SerrisCodeEditor/SerrisCodeEditor/Xaml/Components/ModuleSheet.xaml

<UserControl
    x:Name="SheetButton"
    x:Class="SerrisCodeEditor.Xaml.Components.ModuleSheet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"

    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="200"
    Loaded="SheetButton_Loaded" DataContextChanged="SheetButton_DataContextChanged">

    <Grid x:Name="GridButton" Width="32" MinHeight="48" PointerPressed="GridButton_PointerPressed" PointerEntered="GridButton_PointerEntered" PointerExited="GridButton_PointerExited" Background="#CC3E2159" BorderBrush="White" BorderThickness="0" CornerRadius="0,10,10,0" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="icon_sheet" Height="32" Width="28" Margin="2,0,2,0" Grid.Column="1"/>
        <TextBlock x:Name="name_sheet" Visibility="Collapsed" Text="" FontSize="16" Foreground="White" FontFamily="Segoe UI Light" Margin="5,0,5,0" VerticalAlignment="Center" FontWeight="Light" TextTrimming="CharacterEllipsis" Grid.Column="1"/>
        <Button x:Name="close_sheet" HorizontalAlignment="Right" VerticalAlignment="Stretch" Content="" FontFamily="Segoe MDL2 Assets" Foreground="White" Click="close_sheet_Click" Visibility="Collapsed" Grid.Column="0" Background="#00FF0000" Style="{StaticResource Round_Button}" Width="20" Height="20" FontSize="12" Margin="35,0,2,0" BorderBrush="White" BorderThickness="1"/>

    </Grid>
</UserControl>
