SerrisCodeEditor/SerrisCodeEditor/Xaml/Components/TabsViewer.xaml

<UserControl x:Name="TabsView"
    x:Class="SerrisCodeEditor.Xaml.Components.TabsViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisCodeEditor.Xaml.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="TabsView_Loaded">
    <UserControl.Resources>
        <DataTemplate x:Key="Tab">
            <local:Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="ItemListStyle">
            <TextBlock Text="{Binding ListName}" FontSize="15" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" FontFamily="Segoe UI"/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="#FF494949">
        <ListView x:Name="Tabs" ItemTemplate="{StaticResource Tab}" SelectionChanged="Tabs_SelectionChanged" Margin="0,37,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Padding="0,4,0,0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter x:Name="ItemLarge" Property="Margin" Value="-12,0,-12,0"/>
                    <Setter Property="MaxHeight" Value="160"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <!-- -12, 0-->
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding path}" FontSize="40" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <ComboBox x:Name="Lists" Margin="2,2,2,0" SelectionChanged="Lists_SelectionChanged" Loaded="Lists_Loaded" Background="#3FFFFFFF" HorizontalAlignment="Stretch" BorderBrush="#3FFFFFFF" ItemTemplate="{StaticResource ItemListStyle}"/>

    </Grid>
</UserControl>
