SerrisCodeEditor/SerrisTabsServer/Xaml/OnedriveExplorer.xaml

<Page
    x:Class="SerrisTabsServer.Xaml.OnedriveExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SerrisTabsServer.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="TabOnedrive">
            <Grid MinHeight="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                
                <Grid Background="Transparent" Width="60" Height="30" HorizontalAlignment="Left">
                    <TextBlock x:Name="FolderIcon" Text="{Binding IconContent}" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Foreground="White"/>
                </Grid>
                
                <TextBlock x:Name="name_tab" Grid.Column="1" Text="{Binding Tab.TabName}" FontSize="16" Foreground="White" FontFamily="Segoe UI Light" Margin="0,0,2,0" VerticalAlignment="Center" FontWeight="Light" TextTrimming="CharacterEllipsis"/>

                <Grid Background="Transparent" Height="30"  Grid.Column="2">
                    <TextBlock Text="{Binding LastModificationDatetime}" FontSize="14" Foreground="White" FontFamily="Segoe UI Light" Margin="5,0" VerticalAlignment="Center" FontWeight="Light" TextTrimming="CharacterEllipsis" FontStyle="Italic"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="#FF5D0078">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Height="30" Background="#33000000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Button x:Name="back_onedrive" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="" Background="#00000000" Click="back_onedrive_Click" Width="42" ToolTipService.ToolTip="Go back"/>
                <Button x:Name="home_onedrive" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="" Background="#00000000" Width="42" Click="home_onedrive_Click" ToolTipService.ToolTip="Go home" Margin="5,0,0,0"/>
                <Button x:Name="reload_onedrive" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="" HorizontalAlignment="Right" Background="#00000000" Click="reload_onedrive_Click" Width="42" ToolTipService.ToolTip="Refresh" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock x:Name="od_foldername" Text="Root" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" FontWeight="Medium" Margin="10,0"/>
            <Button x:Name="createfolder_onedrive" VerticalAlignment="Stretch" Foreground="White" FontFamily="Segoe MDL2 Assets" Content="" HorizontalAlignment="Right" Background="#00000000" Width="42" ToolTipService.ToolTip="New folder" Margin="10,0" Grid.Column="2">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="NewFolder_Name" PlaceholderText="Folder name" Width="200" />
                            <Button x:Name="NewFolder_Create" Margin="0,10,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="Black" Visibility="Visible" Grid.Column="0" Background="Transparent" FontSize="15" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="5" Click="NewFolder_Create_Click">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Foreground="Black" Text="" FontSize="15"/>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI" Foreground="Black" Text="Create folder" FontSize="12" Grid.Column="1"/>
                                </Grid>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>

            </Button>

        </Grid>

        <ListView x:Name="Tabs" SelectionChanged="tabs_SelectionChanged" Loaded="Tabs_Loaded" Visibility="Visible" Grid.Row="1" ItemTemplate="{StaticResource TabOnedrive}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="-12,0,-12,0"/>
                    <Setter Property="MaxHeight" Value="160"/>
                    <Setter Property="MinHeight" Value="30"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid x:Name="LoadingGrid" Background="#B2000000" Grid.Row="1" Visibility="Collapsed">
            <ProgressRing x:Name="LoadingGridRing" IsActive="False" Foreground="White" Height="40" Width="40"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar x:Name="Command_Bar" Background="#FF68217A" Foreground="White">
            <AppBarButton x:Uid="onedrivecreator-cancel" x:Name="cancel" Icon="Cancel" Label="Cancel" Click="Cancel_Click" Foreground="White"/>
            <AppBarButton x:Uid="onedrivecreator-create" x:Name="accept" Icon="Accept" Label="Create" Click="Accept_Click" Foreground="White" IsEnabled="False"/>

            <CommandBar.Content>
                <TextBlock x:Uid="onedrivecreator-nothing" x:Name="folder_name" Text="Nothing" Margin="12,14"/>
            </CommandBar.Content>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
